{
  "name": "boxingundefeated.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:worker": "pnpm --filter web build:worker",
    "export": "cd apps/web && next build",
    "check:frontmatter": "tsx scripts/check-frontmatter.ts",
    "check:links": "lychee --config ./lychee.toml --verbose .",
    "clean": "git clean -xdf node_modules dist .next",
    "clean:workspaces": "turbo clean",
    "db:check-deployable": "tsx scripts/d1/check-deployable.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:import": "tsx scripts/d1/import-boxers.ts",
    "db:migrations:list:local": "pnpm --filter web exec wrangler d1 migrations list boxingundefeated-com-local --local",
    "db:migrate:local": "pnpm --filter web exec wrangler d1 migrations apply boxingundefeated-com-local --local",
    "db:seed:local": "tsx scripts/d1/import-boxers.ts --target local --source d1/fixtures/boxers.sample.json",
    "db:reset:local": "rm -rf apps/web/.wrangler/state/v3/d1 && pnpm db:migrate:local && pnpm db:seed:local",
    "db:migrations:list:staging": "pnpm --filter web exec wrangler d1 migrations list boxingundefeated-com-staging --remote --env staging",
    "db:migrate:staging": "pnpm --filter web exec wrangler d1 migrations apply boxingundefeated-com-staging --remote --env staging",
    "db:migrations:list:production": "pnpm --filter web exec wrangler d1 migrations list boxingundefeated-com-production --remote --env production",
    "db:migrate:production": "pnpm --filter web exec wrangler d1 migrations apply boxingundefeated-com-production --remote --env production",
    "db:parity": "tsx scripts/d1/parity.ts",
    "dev": "cross-env FORCE_COLOR=1 turbo dev --parallel",
    "format": "biome check --write .",
    "postinstall": "manypkg fix",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix && pnpm biome lint --write .",
    "parity": "pnpm --filter e2e parity",
    "preview:worker": "pnpm --filter web preview:worker",
    "shadcn": "cd packages/design-system && pnpm dlx shadcn@canary add",
    "start": "turbo run start",
    "syncpack:fix": "pnpm dlx syncpack fix-mismatches",
    "syncpack:list": "pnpm dlx syncpack list-mismatches",
    "test": "turbo test --cache-dir=.turbo",
    "test:e2e": "pnpm --filter e2e test:e2e",
    "test:watch": "turbo test:watch --cache-dir=.turbo",
    "typecheck": "turbo typecheck",
    "check": "biome check . && manypkg check && pnpm typecheck && pnpm test && pnpm build",
    "update": "pnpm update -r"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@manypkg/cli": "^0.23.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "0.31.11",
    "gray-matter": "^4.0.3",
    "lefthook": "^1.11.6",
    "tsx": "^4.23.15",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22"
  }
}
