{
  "name": "boxingundefeated.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:with-search": "node scripts/search-index-generator.cjs && turbo build",
    "export": "cd apps/web && next build",
    "check:frontmatter": "tsx scripts/check-frontmatter.ts",
    "check:links": "lychee --config ./lychee.toml --verbose .",
    "clean": "git clean -xdf node_modules dist .next",
    "clean:workspaces": "turbo clean",
    "commit": "cz",
    "dev": "cross-env FORCE_COLOR=1 turbo dev --parallel",
    "format": "biome check --write .",
    "generate:llms": "pnpm --filter generator start",
    "generate:website": "turbo gen website",
    "postinstall": "manypkg fix",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix && pnpm biome lint --write .",
    "shadcn": "cd packages/design-system && pnpm dlx shadcn@canary add",
    "start": "turbo run start",
    "syncpack:fix": "pnpm dlx syncpack fix-mismatches",
    "syncpack:list": "pnpm dlx syncpack list-mismatches",
    "test": "turbo test --cache-dir=.turbo",
    "test:watch": "turbo test:watch --cache-dir=.turbo",
    "typecheck": "turbo typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "update": "pnpm update -r"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^11.3.0",
    "@auto-it/first-time-contributor": "^11.3.0",
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@content-collections/mdx": "^0.2.2",
    "@manypkg/cli": "^0.23.0",
    "@turbo/gen": "^2.4.4",
    "@types/js-yaml": "^4.0.9",
    "chalk": "^5.4.1",
    "cross-env": "^7.0.3",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lefthook": "^1.11.6",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22"
  }
}
